actor {

// ###### TASK 1 ########
// Entering important data into Blockchain

let myData : Text = "This will be my data string!"; //set a constant with 'let'


// ###### TASK 2 ########
// Recalling important data from Blockchain

    public query func getMyData(): async Text {
        return myData;

//  ###### TASK 3 ########
//  Define a mutable variable `message` of type `Text`.
    // Initialize it with your project goal/s on the Internet Computer.

    var message : Text = "to create donation DAO"; // create a varible with 'var'


   };
};



